BOT_VERSION=0.0.1-ALPHA
# Discord bot token that you get from https://discordapp.com/developers/applications/
BOT_TOKEN=
# Javascript like array that contains the discord IDs of the authors in a string array
BOT_AUTHORS=[]
